<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Student</title>
		<style type="text/css">
		
			body{
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%; 
				max-height: 100%; 
				font-family:Sans-serif;
				line-height: 1.5em;
			}
			
			#nav{
				position: absolute;
				top: 0;
				bottom: 0; 
				right: 0;
				width: 230px; 
				height: 100%;
				overflow: hidden;
				background: rgb(57, 10, 167);
			}
			
			main{
				position: fixed;
				top: 0; 
				left: 0;
				right: 230px; 
				bottom: 0;
				overflow: auto; 
				background: rgb(106, 53, 230);
			}
			
			.innertube{
				margin: 15px; 
			}
			
			p {
				color: white;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
					
			/*IE6 fix*/
			* html body{
				padding: 0 230px 0 0; 
			}
			
			* html main{ 
				height: 100%; 
				width: 100%; 
			}
			.menu {
			position: sticky;
			top: 0;
			background-color: rgb(33, 3, 104);
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
			</style>
		
		
	
	</head>
	
	<body>		
				
		<main>
			<div class="innertube">
				
				<article>
			
                    <article>
			
                        <h3><form action="/action_page.php">
                            <label for="intern">Student Intern:</label>
                            <input type="text" id="inter" name="intern"><br><br>
                            <label for="sptitle">Student's Position Title:</label>
                            <input type="text" id="sptitle" name="sptitle"><br><br>
                            <input type="submit" value="Submit">
                          </form></h3>
                    
                    </article>
				
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<h3>Menu</h3>
			<div class="menu">
                <a href="employer.html">Employer</a>
                <a href="student.html">Student</a>
                <a href="instructor.html">Instructor</a>
                <a href="conditions.html">Conditions of Internship</a>
                </div>
            <h3>Website 4</h3>
			
			</ul>
			</div>
		</nav>
	
	</body>
</html>