<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Student</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		
		#footer {
			clear: both;
            height: 200px;

		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: white;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(54, 66, 168);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: rgb(120, 132, 236);
		}

		#left {
			background: rgb(158, 167, 255);
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		.menu {
			position: sticky;
			top: 0;
			background-color: darkblue;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		
	</style>
	
		
</head>

<body>

	<header id="header"><p>Intern Placement Agreement</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h3><form action="/action_page.php">
                    <label for="intern">Student Intern:</label>
                    <input type="text" id="inter" name="intern"><br><br>
                    <label for="sptitle">Student's Position Title:</label>
                    <input type="text" id="sptitle" name="sptitle"><br><br>
                    <input type="submit" value="Submit">
                  </form></h3>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Menu</h3>
			
            <div class="menu">
                <a href="employer.html">Employer</a>
                <a href="student.html">Student</a>
                <a href="instructor.html">Instructor</a>
                <a href="conditions.html">Conditions of Internship</a>
                </div>
			
			
			

		</nav>

		

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Website 2</p></footer>
	</div>

</body>

</html>