<!DOCTYPE html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: #4F0080;
	font-family: arial;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #b348e4;
	float: left;
	clear: none;
	min-height: 150px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
    font-size: 50px;
    color: white;
    text-align: center;
    
}
	
.pageContent{
	background-color: #FFFFFF;
	float: left;
	clear: none;
	min-height: 600px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: #CB87F5;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
    .menu {
			position: sticky;
			top: 0;
			background-color: rgb(132, 43, 190);
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;

		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
            margin-left: 83px;
            margin-right: auto;
		}
 </style>
 
 <title>Intern Placement Agreement</title>
</head>
<body>
<div class="page">
 <div class="pageHeader">
 Intern Placement Agreement
<div class="menu">
    <a href="employer.html">Employer</a>
    <a href="student.html">Student</a>
    <a href="instructor.html">Instructor</a>
    <a href="conditions.html">Conditions of Internship</a>
    </div>
 
 </div>
 <div class="pageContent">
    <h3><form action="/action_page.php">
        <label for="input">For the purpose of providing a comprehensive training expirience as an employee performing duties including:</label>
        <input type="text" id="input" name="input"><br><br>
        <input type="submit" value="Submit">
      </form></h3>
 
 </div>
 <div class="pageFooter">
 Website 8 
 </div>
</div>
</body>
</html>