<!DOCTYPE html>
<html>
<head>
	<title>Intern Placement Agreement</title>
	<style>
		.head1 {
			font-size:40px;
			color:#004f99;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #004f99;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Intern Placement Agreement</div>
		<div class="head2">This Agreement outlines specific resposabilities and expectations accepted by:</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="employer.html">EMPLOYER</a>
		<a href="student.html">STUDENT</a>
		<a href="instructor.html">INSTRUCTOR</a>
		<div class="menu-log">
			<a href="conditions.html">CONDITIONS OF INTERNSHIP</a>
		</div>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<h3><form action="/action_page.php">
                <label for="input">For the purpose of providing a comprehensive training expirience as an employee performing duties including:</label>
                <input type="text" id="input" name="input"><br><br>
                <input type="submit" value="Submit">
              </form></h3>
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer>Website 1</footer>
</body>
</html>				
