<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Conditions</title>
        <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%; 
            max-height: 100%; 
            font-family:Sans-serif;
            line-height: 1.5em;
        }
        
        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px; 
            overflow: hidden;
            background: #98a6ce;
        }
        
        #logo {
            padding:10px;
            float:left;
        }
        
        main {
            position: fixed;
            top: 100px; 
            left: 0; 
            right: 0;
            bottom: 0;
            overflow: auto; 
            background: #fff;
        }
        
        .innertube {
            margin: 15px; 
        }
        
        p {
            color: #555;
        }
​
        /* Menu */
        nav { 
            margin:0 auto; 
            padding:0; 
            float:right;
        }
        nav ul { 
            list-style:none; 
            padding:0; 
            float:left;
        }
        nav ul li { 
            margin:0; 
            padding:0 0 0 8px; 
            
            float:left;
        }
        nav ul li a { 
            display:block; 
            margin:0; 
            padding:8px 20px; 
            color:darkgreen; 
            text-decoration:none;
        }
        nav ul li.active a, #top-nav ul li a:hover { 
            color:#d3d3f9;
        }
                
        /*IE6 fix*/
        * html body{
            padding: 100px 0 0 0; 
        }
        
        * html main{ 
            height: 100%; 
            width: 100%; 
        }
        .menu {
			position: sticky;
			top: 0;
			background-color: rgb(33, 3, 104);
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 4px 16px;
			text-decoration: none;
			font-size: 20px;
		}
        </style>
        
             
    
    </head>
    
    <body>      
​
        <header id="header">
            
            <nav>
                <h3>Conditions</h3>
                <div class="innertube">
                    <div class="menu">
                        <a href="employer.html">Employer</a>
                        <a href="student.html">Student</a>
                        <a href="instructor.html">Instructor</a>
                        <a href="conditions.html">Conditions of Internship</a>
                    </div>
                </div>
            </nav>
        </header>
                
        <main>
            <div class="innertube">
                
                <article>
			
                    <h3>The days of the internship will be on:</h3>
                    <input type="checkbox" id="day1" name="day1" value="mon">
                    <label for="day1"> Monday</label><br>
                    <input type="checkbox" id="day2" name="day2" value="tue">
                    <label for="day2"> Tuesday</label><br>
                    <input type="checkbox" id="day3" name="day3" value="wed">
                    <label for="day3"> Wednesday</label><br>
                    <input type="checkbox" id="day4" name="day4" value="thu">
                    <label for="day4"> Thursday</label><br>
                    <input type="checkbox" id="day5" name="day5" value="fri">
                    <label for="day5"> Friday</label><br>
                <h3>of each week. All other days student will report to classroom.</h3>
    
                <h4><form action="/action_page.php">
                    <label for="begin">The internship will begin on (day/month/year):</label>
                    <input type="text" id="begin" name="begin"><br><br>
                    <label for="end">and will end on about (day/month/year):</label>
                    <input type="text" id="end" name="end"><br><br>
                    <input type="submit" value="Submit">
                  </form> (Job placement may continue in January after evaluation.)</h4>
    
                <h3>The student will work:</h3>
                    <input type="checkbox" id="time1" name="time1" value="morning">
                    <label for="time1"> Mornings 9:30-12:05</label><br>
                    <input type="checkbox" id="time2" name="time2" value="afternoon">
                    <label for="time2"> Afternoons 12:50-3:30</label><br>
    
                <h3>This internship will be:</h3>
                    <input type="checkbox" id="unpaid" name="unpaid" value="Unpaid">
                    <label for="unpaid"> Unpaid</label><br>
                    <input type="checkbox" id="paid" name="paid" value="Paid">
                    <label for="paid"> Paid</label><br>

                <h2>Website 5</h2>
                
                </article>
                
            </div>
        </main>
    
    </body>
</html>