<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Intern Placement Agreement</title>
        <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%; 
            max-height: 100%; 
            font-family:Sans-serif;
            line-height: 1.5em;
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px; 
            overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #090530;
            color: white;
        }
        
        #logo {
            padding:10px;
            float:left;
        }
        
        main {
            position: fixed;
            bottom: 100px; /* Set this to the height of the header */
            top: 0;
            left: 0; 
            right: 0;
            overflow: auto; 
            background: rgb(175, 175, 175);
        }
        
        .innertube {
            margin: 15px; /* Provides padding for the content */
        }
        
        p {
            color: white;
        }
​
        /* Menu */
        nav { 
            margin:0 auto; 
            padding:0; 
            float:right;
        }
        nav ul { 
            list-style:none; 
            padding:0; 
            float:left;
        }
        nav ul li { 
            margin:0; 
            padding:0 0 0 8px; 
            float:left;
        }
        nav ul li a { 
            display:block; 
            margin:0; 
            padding:8px 20px; 
            color:rgb(87, 22, 240); 
            text-decoration:none;
        }
        nav ul li.active a, #top-nav ul li a:hover { 
            color:#d3d3f9;
        }
                
        /*IE6 fix*/
        * html body{
            padding: 0 0 100px 0; /* Set the third value to the height of the header */
        }
        
        * html main{ 
            height: 100%; 
            width: 100%; 
        }
        .menu {
			position: sticky;
			top: 0;
			background-color: rgb(33, 3, 104);
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
        </style>
        
        
    
    </head>
    
    <body>
                
        <main>
            <div class="innertube">
                
                <h3><form action="/action_page.php">
                    <label for="input">For the purpose of providing a comprehensive training expirience as an employee performing duties including:</label>
                    <input type="text" id="input" name="input"><br><br>
                    <input type="submit" value="Submit">
                  </form></h3>
                
            </div>
        </main>
​
        <footer id="footer">
            <div id="logo">
                <h1>Intern Placement Agreement</h1>
            </div>
            <nav>
                <div class="innertube">
                    <div class="menu">
                        <a href="employer.html">Employer</a>
                        <a href="student.html">Student</a>
                        <a href="instructor.html">Instructor</a>
                        <a href="conditions.html">Conditions of Internship</a>
                        </div>
                </div>
            </nav>
        </footer>
    
    </body>
</html>