
<!DOCTYPE html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: #a8a8a8;
	font-family: arial;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #d31d1d;
	float: left;
	clear: none;
	min-height: 150px;
	width: 800px;
	box-sizing: border-box;
	padding: 10px;
    padding-top: 50px;
    color: white;
    font-size: 60px;
	}

.pageNavigationBar{
	background-color: #741919;
	color: #FFFFFF;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 800px;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageRightPanel{
	background-color: #5c5a5a;
	float: right;
	clear: none;
	min-height: 800px;
	width: 200px;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.pageContent{
	background-color: #FFFFFF;
	float: left;
	clear: none;
	min-height: 550px;
	width: 800px;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: #cf1f1f;
	float: left;
	clear: none;
	min-height: 50px;
	width: 800px;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
    .menu {
			position: sticky;
			top: 0;
			background-color: rgb(52, 51, 54);
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
 </style>
 
 <title>Intern Placement Agreement</title>
</head>
<body>
<div class="page">
 <div class="pageRightPanel">
    <div class="menu">
        <a href="employer.html">Employer</a>
        <a href="student.html">Student</a>
        <a href="instructor.html">Instructor</a>
        <a href="conditions.html">Conditions of Internship</a>
        </div>
 
 </div>
 <div class="pageHeader">
 Intern Placement Agreement
 
 </div>
 <div class="pageNavigationBar">
 This Agreement outlines specific responsibilities and expectations accepted by -->
 </div> 
 <div class="pageContent">
    <h3><form action="/action_page.php">
        <label for="input">For the purpose of providing a comprehensive training expirience as an employee performing duties including:</label>
        <input type="text" id="input" name="input"><br><br>
        <input type="submit" value="Submit">
      </form></h3>
 
 </div>
 <div class="pageFooter">
 Website 10 
 </div>
</div>
</body>
</html>