
<!DOCTYPE html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: #cccf1f;
	font-family: arial;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #b3a920;
	float: left;
	clear: none;
	min-height: 150px;
	width: 100%;
	box-sizing: border-box;
	padding-top: 20px;
    color: white;
    font-size: 25px;
	}

.pageNavigationBar{
	background-color: #ece814;
	color: #FFFFFF;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageContent{
	background-color: #f3ffaf;
	float: left;
	clear: none;
	min-height: 550px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: #b3a920;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
    color: white;
	}
    .menu {
			position: sticky;
			top: 0;
			background-color: rgb(243, 229, 29);
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
            margin-left: 80px;
		}
 </style>
 
 <title>Employer</title>
</head>
<body>
<div class="page">
 <div class="pageHeader" style="text-align: center;">
     <h1>Employer</h1>
 
 
 </div>
 <div class="pageNavigationBar">
    <div class="menu">
        <a href="employer.html">Employer</a>
        <a href="student.html">Student</a>
        <a href="instructor.html">Instructor</a>
        <a href="conditions.html">Conditions of Internship</a>
        </div>
 
 </div> 
 <div class="pageContent">
    <article>
			
        <h3><form action="/action_page.php">
            <label for="company">Company:</label>
            <input type="text" id="company" name="company"><br><br>
            <label for="sname">Name of Supervisor:</label>
            <input type="text" id="sname" name="sname"><br><br>
            <label for="title">Supervisor's Title:</label>
            <input type="text" id="title" name="title"><br><br>
            <label for="address">Company Address:</label>
            <input type="text" id="address" name="address"><br><br>
            <label for="number">Supervisor's Telephone Number:</label>
            <input type="text" id="number" name="number"><br><br>
            <label for="email">Supervisor's Email:</label>
            <input type="text" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
          </form></h3>
    
    </article>

 
 </div>
 <div class="pageFooter">
 Website 12 
 </div>
</div>
</body>
</html>