<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Intern Placement Agreement</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: black;
            color: white;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: white;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(62, 41, 182);
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		.menu {
			position: sticky;
			top: 0;
			background-color: darkblue;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		</style>
		
		
	
	</head>
	
	<body>		
				
		<main>
			<div class="innertube">
				
				<h3><form action="/action_page.php">
                    <label for="input">For the purpose of providing a comprehensive training expirience as an employee performing duties including:</label>
                    <input type="text" id="input" name="input"><br><br>
                    <input type="submit" value="Submit">
                  </form></h3>
				
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<h3>Menu</h3>
			<div class="menu">
                <a href="employer.html">Employer</a>
                <a href="student.html">Student</a>
                <a href="instructor.html">Instructor</a>
                <a href="conditions.html">Conditions of Internship</a>
                </div>
            <h3>Website 3</h3>
			
			</ul>
			</div>
		</nav>
	
	</body>
</html>